<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/yourProgram"
            android:icon="@drawable/run"
            android:title="Your Program" />
        <item
            android:id="@+id/setting"
            android:title="Setting" />
        <item
            android:id="@+id/codeEditor"
            android:title="Code Editor" />
    </group>

    <item android:title="communicate">
        <menu>
            <item android:title="About Us" />
            <item android:title="Contact Us" />
        </menu>
    </item>

</menu>